<html>
    <head>
        <style>
            html, body {
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .topbar {
                background-color: blue;
                color: white;
                display: flex;   
                flex-shrink: 0;
                padding: 16px 72px;
                justify-content: center;
            }
            .topbar a {
                color: white;
            }
            .header {
                display: flex;
                flex-shrink: 0;
                flex-direction: row;
                padding: 16px 72px;
                max-width: 1440px;
                box-shadow: 0 1px 7px 1px rgb(54 56 59 / 6%);
            }
            .main {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <section class="topbar">
            We're experiencing technical issues. If you want more information, go&nbsp;<a href="https://twitter.com/qustodio">here</a>.
        </section>
        <header class="header">
            <img class="logo" src="logo.png" />
        </header>
        <section class="main">
            <h1>We've been pwned!</h1>
        </section>
    </body>
</html>